# bluelight-miner

./: .gitignore  Dockerfile  build.gradle  gradle.properties  run.sh
.github/workflows/: build-and-deploy-development.yml  build-and-deploy-main.yml  build-and-deploy-master.yml
src/main/java/dev/markusk/bluelight/miner/: Constants.java  Environment.java  Launcher.java  Miner.java  VersionInfo.java  WebsiteMiner.java
src/main/java/dev/markusk/bluelight/miner/builder/: ArticleBuilderImpl.java  BaseFetchInfoBuilderImpl.java
src/main/java/dev/markusk/bluelight/miner/config/: Configuration.java  ConfigurationImpl.java  DataStore.java  LastUrlData.java  TargetConfiguration.java  TargetConfigurationImpl.java
src/main/java/dev/markusk/bluelight/miner/console/: BetterSystemOut.java  ConsoleController.java  ConsoleHandler.java  DefaultUncaughtExceptionHandler.java  ForwardLogHandler.java  QueueLogAppender.java  TerminalConsoleWriterThread.java
src/main/java/dev/markusk/bluelight/miner/data/: DataSettingsImpl.java  LastUrlData.java
src/main/java/dev/markusk/bluelight/miner/extractor/: BaseExtractor.java  DefaultExtractor.java
src/main/java/dev/markusk/bluelight/miner/factory/: BluelightFetcherFactory.java  ObjectFactoryImpl.java
src/main/java/dev/markusk/bluelight/miner/impl/: BaseFetchInfoImpl.java  RssFetcher.java
src/main/java/dev/markusk/bluelight/miner/job/: DownloadJob.java  DownloadJobImpl.java  FetcherJob.java  FetcherJobImpl.java  ImportJob.java  ImportJobImpl.java
src/main/java/dev/markusk/bluelight/miner/manager/: DataRegistry.java  ExtractorRegistry.java  FetcherExecutor.java  FetcherRegistry.java
src/main/java/dev/markusk/bluelight/miner/objects/: ArticleImpl.java  BluelightArticle.java  BluelightLocation.java  BluelightTopic.java  LocationImpl.java  TopicImpl.java
src/main/java/dev/markusk/bluelight/miner/queue/: DownloadScheduler.java  ImportScheduler.java
src/main/resources/: config.yml
